drm_SOURCES := \
	drm/freedreno_bo.c \
	drm/freedreno_drmif.h \
	drm/freedreno_ringbuffer.c \
	drm/msm_bo.c \
	drm/msm_pipe.c \
	drm/msm_ringbuffer_sp.c \
	drm/freedreno_bo_cache.c \
	drm/freedreno_pipe.c \
	drm/freedreno_ringbuffer.h \
	drm/msm_device.c \
	drm/msm_priv.h \
	drm/freedreno_device.c \
	drm/freedreno_priv.h \
	drm/msm_ringbuffer.c

ir3_SOURCES := \
	ir3/disasm-a3xx.c \
	ir3/instr-a3xx.h \
	ir3/ir3.c \
	ir3/ir3_a4xx.c \
	ir3/ir3_a6xx.c \
	ir3/ir3_compiler.c \
	ir3/ir3_compiler.h \
	ir3/ir3_compiler_nir.c \
	ir3/ir3_context.c \
	ir3/ir3_context.h \
	ir3/ir3_cp.c \
	ir3/ir3_depth.c \
	ir3/ir3_group.c \
	ir3/ir3_image.c \
	ir3/ir3_image.h \
	ir3/ir3.h \
	ir3/ir3_legalize.c \
	ir3/ir3_nir.c \
	ir3/ir3_nir.h \
	ir3/ir3_nir_analyze_ubo_ranges.c \
	ir3/ir3_nir_lower_load_barycentric_at_sample.c \
	ir3/ir3_nir_lower_load_barycentric_at_offset.c \
	ir3/ir3_nir_lower_io_offsets.c \
	ir3/ir3_nir_lower_tess.c \
	ir3/ir3_nir_lower_tex_prefetch.c \
	ir3/ir3_nir_lower_tg4_to_tex.c \
	ir3/ir3_nir_move_varying_inputs.c \
	ir3/ir3_print.c \
	ir3/ir3_ra.c \
	ir3/ir3_sched.c \
	ir3/ir3_shader.c \
	ir3/ir3_shader.h \
	ir3/ir3_sun.c

ir3_GENERATED_FILES := \
	ir3/ir3_nir_trig.c \
	ir3/ir3_nir_imul.c

perfcntrs_SOURCES := \
	perfcntrs/fd2_perfcntr.c \
	perfcntrs/fd5_perfcntr.c \
	perfcntrs/fd6_perfcntr.c \
	perfcntrs/freedreno_perfcntr.c \
	perfcntrs/freedreno_perfcntr.h
